<!DOCTYPE html>
<html>
  <head>
    <title>Am System</title>
    <!--Bootstrap Linking-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!--CSS File Linking-->
    <link rel="stylesheet" href="css/cre-student.css" />
    <style>
      .nav-ul li a {
        color: silver;
      }
      .nav-ul li a:hover {
        color: white;
        background-color: #0000;
      }
      .showcase {
        margin-left: 1%;
        font-size: 2.7rem;
      }
      p {
        margin-left: 9%;
        margin-top: -5%;
      }
      .active {
        opacity: 0.5;
      }
      .active:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-ul">
            <li><a href="teacher.php">Dashboard</a></li>
            <li class="active">
              <a href="cre-student.html">Create Student</a>
            </li>
            <li><a href="student-ia.php">Marks Entry</a></li>
            <li><a href="statistics.php">Statistics</a></li>
            <li><a href="profile.php">Profile</a></li>
            <li><a href="logout.php">Logout</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!--Create Student-->
    <div class="form-container">
      <p class="text-primary"><span class="showcase">A</span>M System</p>
      <img src="img/form-reg.png" class="img-responsive" />
      <form action="insert.php" method="POST" id="myform">
        <div class="form-group">
          <label class="form-check-label">Name</label>
          <input
            type="text"
            name="username"
            placeholder="Name"
            required
            class="form-control"
            id="name"
          />
        </div>
        <div class="form-group">
          <label class="form-check-label">Batch No</label>
          <input
            type="text"
            name="password"
            class="form-control"
            placeholder="123456"
            required
            id="batch-no"
          />
        </div>
        <div class="form-group">
          <label class="form-check-label">Gender</label><br />
          <input
            class="form-check-input"
            type="radio"
            name="gender"
            value="m"
            id="gender"
            required
          /><span class="form-check-input"> Male</span>
          <input
            class="form-check-input"
            type="radio"
            name="gender"
            value="f"
            id="gender"
            required
          /><span class="form-check-input"> Female</span>
        </div>
        <div class="form-group">
          <label class="form-check-label">Course</label>
          <input
            type="text"
            name="course"
            required
            class="form-control"
            id="course"
            placeholder="B.E / B.Tech"
          />
        </div>
        <div class="form-group">
          <label class="form-check-label">Branch</label>
          <input
            type="text"
            name="branch"
            required
            class="form-control"
            id="branch"
            required
            placeholder="EEE"
          />
        </div>
        <div class="form-group">
          <label class="form-check-label">Email</label>
          <input
            type="email"
            name="email"
            required
            class="form-control"
            id="email"
            placeholder="example@gmail.com"
          />
        </div>
        <div class="form-group">
          <label class="form-check-label">Phone Code</label><br />
          <select class="form-select" name="phoneCode" required>
            <option selected hidden value="">Select Code</option>
            <option value="+91">91</option>
            <option value="+92">92</option>
            <option value="+93">93</option>
            <option value="+94">94</option>
            <option value="+95">95</option>
            <option value="+96">96</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-check-label">Phone No</label>
          <input
            type="phone"
            name="phone"
            required
            class="form-control"
            id="PhoneNumber"
            placeholder="1010101010"
          />
        </div>
        <input
          type="submit"
          class="btn btn-primary"
          id="submit"
          value="Submit"
          name="submit"
        />
      </form>
    </div>
  </body>
</html>
