<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Am System</title>
    <!--Bootstrap Linking-->
    <link rel="stylesheet" href="boostrap/bootstrap.min.css" />
    <!--Stylesheet Linking-->
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <!--jquery Linking-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!--Firebase linking for login authencation-->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  </head>
  <body>
    <button
      type="button"
      class="btn btn-primary"
      id="menu-icon"
      onclick="sideBar()"
    >
      <span>Dashboard</span>
    </button>
    <button
      type="button"
      class="btn btn-secondary"
      id="log-icon"
      onclick="signOut()"
    >
      <span>Log Out</span>
    </button>

    <!--Side Bar -->
    <div class="sidebar bg-dark" id="sidebar">
      <button
        type="button"
        class="closes"
        id="close-icon"
        onclick="closeSideBar()"
      >
        <span>&times</span>
      </button>
      <p class="text-center text-primary">
        <span class="showcase">A</span>M System
      </p>
      <p class="text-white text-center menu">Menu</p>
      <hr class="text-white text-center" />
      <ul class="dashboard-list">
        <li><a href="student-list.php" class="btn">Student List</a></li>
        <li><a href="mark-l.php" class="btn">Assessment Marks</a></li>
        <li><a href="notes-d.php" class="btn">Notes</a></li>
        <li><a href="index.php" class="btn">Faculty Login</a></li>
        <p class="text-white text-center menu mt-3">Tools</p>
        <hr class="text-white text-center" />
        <li><a href="#" class="btn toDoList">To Do List</a></li>
        <li><a href="#" class="btn counter-sys">Counter System</a></li>
        <li><a href="#" class="btn calculator">Calculator</a></li>
        <li><a href="#" class="btn timer-sys">Timer</a></li>
      </ul>
    </div>

    <!--Page Content-->
    <div class="page-content">
      <img
        class="img-fluid d-none d-sm-block img-show"
        src="img/show.png"
        alt="Attendance"
      />
      <h1 class="welcome">Welcome!</h1>
    </div>

    <!--Counter Section-->
    <section class="counter-system">
      <div class="counter my-5">
        <button
          type="button"
          class="btn close c-close"
          onclick="closeCounter()"
        >
          <span>&times</span>
        </button>
        <p class="text-center text-primary login-title">
          <span class="showcase">A</span>M System
        </p>
        <h2 class="text-center text-white count-heading my-5">
          People Entered:
        </h2>
        <h2 id="count-el" class="text-center mt-4 text-white">0</h2>
        <button class="btn btn-secondary" onclick="increment()">
          INCREMENT
        </button>
        <button class="btn btn-primary" onclick="save()">SAVE</button>
        <p id="save-el" class="mt-5 text-center text-white">
          PREVIOUS ENTRIES:
        </p>
      </div>
    </section>

    <!--Time Section-->
    <section>
      <div class="timer">
        <button
          type="button"
          class="btn close t-close"
          onclick="closeCounter()"
        >
          <span>&times</span>
        </button>
        <p class="text-center text-primary login-title">
          <span class="showcase">A</span>M System
        </p>
        <h1>Current time is: <span id="time"></span></h1>
        <p>Time in Tiruchirapalli, Tamil Nadu, India</p>
        <hr />
        <p>We are show you the time for different countries</p>
        <button class="btn btn-primary">Browse Times</button>
      </div>
    </section>

    <!--To Do List-->
    <div class="container to-do-list">
      <button type="button" class="btn close to-close" onclick="closeCounter()">
        <span>&times</span>
      </button>
      <p class="text-center text-primary">
        <span class="showcase">A</span>M System
      </p>
      <h2 class="text-center text-white text-muted">To Do List</h2>
      <div id="newtask">
        <input type="text" placeholder="Task to be done.." />
        <button id="push">Add</button>
      </div>

      <div id="tasks"></div>
    </div>

    <!-- Calculator -->
    <section class="cal">
      <div class="mb-5">
        <p class="text-center text-primary">
          <span class="showcase">A</span>M System
        </p>
        <button
          type="button"
          class="close cal-close"
          id="close-icon"
          onclick="closeSideBar()"
        >
          <span>&times</span>
        </button>
        <h1 class="text-center my-3 text-white heading">Calculator</h1>
        <br />
        <div id="display"></div>
        <div class="buttons">
          <div class="button btn btn-secondary">C</div>
          <div class="button btn btn-secondary">/</div>
          <div class="button btn btn-secondary">*</div>
          <div class="button btn btn-secondary">&larr;</div>
          <div class="button btn btn-primary">7</div>
          <div class="button btn btn-primary">8</div>
          <div class="button btn btn-primary">9</div>
          <div class="button btn btn-secondary">-</div>
          <div class="button btn btn-primary">4</div>
          <div class="button btn btn-primary">5</div>
          <div class="button btn btn-primary">6</div>
          <div class="button btn btn-secondary">+</div>
          <div class="button btn btn-primary">1</div>
          <div class="button btn btn-primary">2</div>
          <div class="button btn btn-primary">3</div>
          <div class="button btn btn-secondary">.</div>
          <div class="button btn btn-secondary">(</div>
          <div class="button btn btn-secondary">0</div>
          <div class="button btn btn-secondary">)</div>
          <div id="equal" class="button btn">=</div>
        </div>
      </div>
    </section>

    <!--js Linking-->
    <script src="js/dashboard.js"></script>
    <script src="js/sign.js"></script>
  </body>
</html>
