<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Am System</title>
    <!--Bootstrap Linking-->
    <link rel="stylesheet" href="boostrap/bootstrap.min.css" />
    <!--Stylesheet File Linking-->
    <link rel="stylesheet" type="text/css" href="css/am-index.css" />
    <!--Jquery Linking-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Firebase linking for login authencation-->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  </head>
  <body>
    <!--Header Section-->
    <header>
      <!--Nav Bar-->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class="container">
          <a href="#" class="navbar-brand"
            ><i class="text-primary"
              ><span class="heading-showcase">A</span>M System</i
            ></a
          >
        </div>
      </nav>
    </header>

    <!--Main Section-->
    <main>
      <section
        class="bg-dark text-light p-5 p-lg-0 pt-l5-5 text-center text-sm-start"
      >
        <div class="container">
          <div class="d-sm-flex align-items-center justify-content-between">
            <div class="my-5">
              <h2>
                <span class="showcase-heading">Attendance </span
                ><span class="text-primary">Management System</span>
              </h2>
              <p class="lead mb-3">Attend today, and achieve tomorrow.</p>
              <p class="log-out text-muted">
                Do you want remove the previous active user?
                <a href="#" onclick="signOut()">Click Here</a>
              </p>
              <button class="btn btn-md btn-primary" onclick="openForm()">
                Sign In/Up
              </button>
            </div>
            <img
              class="img-fluid w-50 d-none d-sm-block"
              src="img/show.png"
              alt="Attendance"
            />
          </div>
        </div>
      </section>
    </main>

    <!--Form-->
    <div class="formContainer form-popup" id="login-form">
      <button type="button" class="btn close" onclick="closeForm()">
        <span class="text-white">&times</span>
      </button>
      <p class="text-center text-primary login-title">
        <span class="heading-showcase">A</span>M System
      </p>
      <h1 class="text-primary text-center animate-txt my-2 login-title">
        Login
      </h1>
      <label for="email" class="my-2 text-white">Email</label>
      <input
        type="email"
        placeholder="email"
        id="email"
        class="form-control"
        required
      />
      <small class="form-text"
        >We'll never share your email with anyone else.</small
      ><br />
      <label for="password" class="my-2 text-white">Password</label>
      <input
        type="password"
        placeholder="Password"
        id="password"
        class="form-control"
        required
      /><br />
      <button class="btn btn-primary btn-sign" onclick="signUp()" id="signUp">
        Sign Up
      </button>
      <button class="btn btn-secondary btn-sign" onclick="signIn()" id="signIn">
        Sign In
      </button>
    </div>

    <!--Footer Section-->
    <footer class="p-1 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="text-primary lead">
          Copyright &copy; 2022 <span class="heading-showcase">A</span>M System
        </p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script>
      //open the form
      $(document).ready(function () {
        $(".btn").click(function () {
          $(".form-popup").slideDown(1000);
        });
      });

      //close the form
      $(document).ready(function () {
        $(".close").click(function () {
          $(".form-popup").slideUp(1000);
        });
      });
    </script>
    <!--Javascript File Linking-->
    <script src="js/sign.js"></script>
  </body>
</html>
