<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Optimal Web : Contact Form With JS</title>
  <script
        src="https://kit.fontawesome.com/8fbd5a6d60.js" crossorgin="anonymous">
  </script> 
    <!--Bootstrap Linking-->
    <link rel="stylesheet" href="boostrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/request.css" />
</head>

<body>
    <button type="button" class="btn btn-primary" id="menu-icon" onclick="dashboardBack()">
        <span>Dashboard</span>
    </button>
    <p class="text-center text-primary"><span class="showcase">A</span>M System</p>
    <h3 class="text-center text-white title">Sign In Request Form</h3>
 
  <section class="w3l-simple-contact-form1">
    <div class="contact-form section-gap">
      <div class="wrapper">
        <div class="text-center">
        <h1 style="font-size: 40px; font-family: arial, sans-serif; font-style: italic; opacity: .5; text-align: center;" >Amount Details</h1>
      </div>
        <div class="contact-form" style="max-width: 450px; margin: 0 auto;">
          <div class="form-mid">
            <form action="javascript:sendmail()" method="post">
              <div class="field">
                <input type="text" class="form-control" name="Name" id="Name" placeholder="  Name" required="">
              </div>
              <div class="field">
                <input type="text" class="form-control" name="idNo" id="idNo" placeholder="  ID No"
                  required="">
              </div>
              <div class="field">
                <input type="email" class="form-control" name="email" id="email" placeholder="  Email"
                  required="">
              </div>

              <input type="text" name="Message" class="form-control" id="Message" placeholder="  Phone Number"
                required=""></input>
              <a class="f-btn btn btn-primary"href="mailto: sathishkumar17187@gmail.com?subject = Request Form = Message">Send </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Js code for back to the dashboard-->
  <script>
    function dashboardBack() {
      location.href = "index.php";
    }
  </script>
</body>
</html>