* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  width: auto;
  background-color: #212529;
}
.log-out {
  font-size: 15px;
  font-style: oblique;
}
.lead {
  font-size: 1.2rem;
  color: white;
  font-style: italic;
}

.heading-showcase {
  color: #f1a900;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
}

.showcase-heading {
  color: #f1a900;
  font-size: 2.125rem;
}

.login-title {
  font-style: italic;
}

.form-popup {
  display: none;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.89;
  background: #343a40;
  padding: 3%;
  border: 3px solid;
  border-radius: 5%;
  border: 3px solid #f1a900;
  box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
}

label {
  color: white;
}

.close {
  position: absolute;
  top: 5%;
  right: 5%;
  border: 1px solid rgba(255, 255, 255, 0.548);
  color: white;
  opacity: 0.5;
  padding: 4px 8px;
}
.close:hover {
  opacity: 1;
}

.btn-sign {
  width: 49%;
}

/*Media Query for responsive web designs*/
@media only screen and (max-width: 1200px) {
  .form-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.89;
    background: #343a40;
    padding: 2%;
    border: 3px solid;
    border-radius: 5%;
    border: 3px solid #f1a900;
    box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
  }
  footer {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  .form-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.89;
    background: #343a40;
    padding: 1%;
    border: 3px solid;
    border-radius: 5%;
    border: 3px solid #f1a900;
    box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
  }
  footer {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .form-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.89;
    background: #343a40;
    padding: 1%;
    border: 3px solid;
    border-radius: 5%;
    border: 3px solid #f1a900;
    box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
  }
  footer {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .form-popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.89;
    background: #343a40;
    padding: 1%;
    border: 3px solid;
    border-radius: 5%;
    border: 3px solid #f1a900;
    box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
  }
  footer {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .form-popup {
    display: none;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0.89;
    background: #343a40;
    padding: 1%;
    border: 3px solid;
    border-radius: 5%;
    border: 2px solid #f1a900;
    box-shadow: 5px 5px 5px 5px rgba(0.75, 0.75, 0.75, 0.75);
  }
  footer {
    display: none;
  }
  .login-title {
    display: none;
  }
  .form-text {
    display: none;
  }
}

.btn-sm {
  text-decoration: none;
  color: white;
}
.btn-sm:hover {
  color: white;
}
