body {
  background-color: #212529;
}
.a-list {
  margin-top: 5%;
  margin-left: 1.8%;
}
th {
  border: 2px solid black;
  padding: 5px 40px;
  background-color: #0275d8;
}
td {
  border: 2px solid black;
  text-align: center;
  padding: 5px 30px;
  background-color: silver;
}
#menu-icon {
  float: right;
  background-color: #0275d8;
  border: none;
  padding: 6px 12px;
  margin: 1%;
  opacity: 0.8;
  color: white;
}
#menu-icon:hover {
  opacity: 1;
}
.showcase {
  color: #f1a900;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
  margin-left: 8%;
}
h1 {
  color: white;
  font-style: italic;
}
.img-responsive {
  width: 40%;
  float: left;
  margin-top: -36%;
  margin-left: 4%;
}
#myform {
  margin-top: 3%;
  margin-left: 10%;
}
.float-l {
  margin-left: 25%;
}
.float-ll {
  margin-left: 36%;
}

.form-control {
  width: 90%;
}
.form-check-label {
  color: white;
  margin-bottom: 1%;
}
#myform .form-group .form-check-input {
  color: white;
  margin-bottom: 1%;
}
.form-container {
  margin-left: 50%;
  margin-top: 2%;
}
