body {
  background-color: #212529;
}
.form-container {
  margin-top: 2%;
}
#myform {
  margin-top: 3%;
  margin-left: 10%;
}

.form-control {
  width: 45%;
}
.showcase {
  color: #f1a900;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: bold;
}
.form-check-label {
  color: white;
  margin-bottom: 1%;
}
#myform .form-group .form-check-input {
  color: white;
  margin-bottom: 1%;
}
.title {
  color: white;
  font-style: italic;
  margin-left: 23%;
}
.img-responsive {
  width: 40%;
  float: right;
  margin-top: 8%;
}
