body {
  background-color: #212529;
}

.sidebar {
  display: none;
}

.sidebar {
  width: 20%;
  padding-top: 2%;
  height: 100vh;
  border-right: 5px solid #f1a900;
  animation: animate 0.5s ease-in;
}

.sidebar .menu {
  font-style: italic;
}

.horizontal {
  width: 20vw;
  margin-left: -15%;
}

.dashboard-list {
  list-style-type: none;
}

.dashboard-list p {
  margin-left: -10%;
  font-style: italic;
}
.dashboard-list li {
  text-align: center;
}

.dashboard-list li a {
  text-decoration: none;
}

.dashboard-list li .btn {
  color: white;
  border: 2px solid #0275d8 alpha;
  margin-bottom: 5%;
  width: 15vw;
  opacity: 0.5;
  margin-left: -10%;
  border-radius: 5px;
}

.dashboard-list li .btn:hover {
  opacity: 1;
  background-color: #0275d8;
}

.showcase {
  color: #f1a900;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
}

.closes {
  display: none;
  margin-top: -5%;
  margin-left: 3%;
  border: 2px solid rgba(255, 255, 255, 0.657);
  opacity: 0.5;
  padding: 3px 6px;
  color: white;
  background-color: #212529;
}

.closes:hover {
  opacity: 1;
}

#menu-icon {
  margin: 1%;
}
#log-icon {
  position: fixed;
  right: 0;
  top: 0;
  margin: 1%;
  opacity: 0.8;
}
#log-icon:hover {
  opacity: 1;
}
.page-content {
  position: absolute;
  top: 10%;
  left: 30%;
}

.page-content h1 {
  color: white;
  font-size: 5rem;
  margin-left: 5%;
  position: relative;
  animation: animate 2.5s ease-in;
}

.welcome {
  font-style: italic;
}

@keyframes animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.img-fluid {
  width: 30%;
  margin-left: 10%;
}

@media only screen and (max-width: 500px) {
  .img-fluid {
    display: none;
  }
  .sidebar {
    width: 40%;
  }
  .dashboard-list li .btn {
    width: auto;
  }
  .closes {
    display: none;
    margin-top: -2%;
    margin-left: 3%;
  }
}

.counter {
  display: none;
  background-color: #212529;
  border: 2px solid #f1a900;
  width: 40%;
  padding: 5%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  border-radius: 5%;
  opacity: 0.8;
}

.counter .btn {
  margin-top: 3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.count-heading {
  font-style: italic;
}

.close {
  position: absolute;
  top: 5%;
  right: 32%;
  border: 1px solid rgba(255, 255, 255, 0.548);
  color: white;
  opacity: 0.5;
  padding: 4px 8px;
}

.close:hover {
  opacity: 1;
  color: white;
}

.timer {
  display: none;
  background-color: #212529;
  border: 2px solid #f1a900;
  width: 50%;
  padding: 5%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
  border-radius: 5%;
  opacity: 0.8;
  color: white;
}
.t-close {
  position: absolute;
  top: 20%;
  right: 27%;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: #212529;
}
.container {
  display: none;
  width: 40%;
  min-width: 450px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: #131313;
  border-radius: 10px;
  border: 2px solid #f1a900;
}

#newtask {
  position: relative;
  padding: 30px 20px;
}
#newtask input {
  width: 75%;
  height: 45px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
}
#newtask input:focus {
  outline: none;
  border-color: #0d75ec;
}

#newtask button {
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #0d75ec;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}
#tasks {
  background-color: #131313;
  padding: 30px 20px;
  margin-top: 10px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.task {
  background-color: #c5e1e6;
  height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #939697;
  cursor: pointer;
}
.task span {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.task button {
  background-color: #0a2ea4;
  color: #ffffff;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.completed {
  text-decoration: line-through;
}

.to-close {
  position: absolute;
  top: 5%;
  right: 3%;
}

.cal {
  display: none;
  margin-top: 5%;
  background-color: #131313;
  height: 85vh;
  width: 50%;
  margin-left: 23%;
  padding: 40px 10px;
  border: 2px solid #f1a900;
  border-radius: 5%;
}

#display {
  height: 50px;
  line-height: 50px;
  padding: 3px;
  font-size: 30px;
  border: 2px solid #f1a900;
  background-color: #212529;
  width: 60%;
  margin-left: 20%;
  color: white;
}

.buttons {
  display: grid;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
  width: 60%;
  margin-left: 20%;
}

.buttons > div {
  border-top: 1px solid #999;
  border-right: 1px solid#999;
}

.button {
  border: 0.5px solid #999;
  line-height: 35px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

.button:hover {
  background-color: #323330;
  color: white;
  transition: 0.5s ease-in-out;
}

#equal {
  background-color: #f1a900;
}

.cal-close {
  position: absolute;
  top: 15%;
  right: 30%;
}

.cal-close {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.548);
  color: white;
  opacity: 0.5;
  padding: 4px 8px;
  background-color: #212529;
}

.cal-close:hover {
  opacity: 1;
  color: white;
}

@media only screen and (max-width: 1200px) {
  #display {
    height: 40px;
    line-height: auto;
    padding: 3px;
    width: 60%;
    color: white;
  }
}

@media only screen and (max-width: 500px) {
  #display {
    height: 40px;
    line-height: auto;
    padding: 3px;
    width: 80%;
    color: white;
    margin-left: 20%;
  }
  .button {
    margin-left: 2%;
  }
}

@media only screen and (max-width: 500px) {
  .cal-close {
    position: absolute;
    top: 10%;
    right: 30%;
  }
}

@media only screen and (max-width: 500px) {
  .t-close {
    position: absolute;
    top: 10%;
    right: 28%;
  }
}

@media only screen and (max-width: 500px) {
  .close {
    position: absolute;
    top: 10%;
    right: 32%;
  }
}
