body {
  background-color: #212529;
}
.a-list {
  margin-top: 3%;
  margin-left: 5%;
}
th {
  border: 2px solid black;
  padding: 5px 40px;
  background-color: #0275d8;
  text-align: center;
}
td {
  border: 2px solid black;
  text-align: center;
  padding: 5px 30px;
  background-color: silver;
}
h1 {
  color: white;
  margin-top: 1%;
  font-style: italic;
}
#menu-icon {
  float: right;
  background-color: #0275d8;
  border: none;
  padding: 6px 12px;
  margin: 1%;
  opacity: 0.8;
  color: white;
}
#menu-icon:hover {
  opacity: 1;
}
.showcase {
  color: #f1a900;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
  margin-left: 9%;
}
