body {
  background-color: #212529;
}
.form-container {
  margin-top: 1%;
}
.subjects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.input-fc {
  margin-top: 5%;
  width: 35vw;
}
.input-bc {
  width: 20vw;
  display: flex;
  margin-left: 5%;
}
.basic-d {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 30%;
}
.showcase {
  color: #f1a900;
  font-size: 2.1rem;
  font-style: italic;
  font-weight: bold;
}
.form-group {
  display: flex;
}
.form-check-label {
  color: white;
  margin-bottom: 1%;
}
#myform .form-group .form-check-input {
  color: white;
  margin-bottom: 1%;
}
.title {
  color: white;
  font-style: italic;
  text-align: center;
}
#submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#menu-icon {
  margin-left: 1%;
}
.label-input {
  color: silver;
  margin-left: 10%;
  font-style: italic;
}
.nav-ul li a {
  color: silver;
}
.nav-ul li a:hover {
  color: white;
  background-color: #0000;
}
