.showcase {
  color: #f1a900;
  font-size: 2.7rem;
  font-style: italic;
  font-weight: bold;
}
body {
  background-color: #212529;
}
.class {
  font-family: sans-serif;
  color: #f1a900;
  width: 20%;
  height: 20%;
}
strong {
  color: white;
  text-align: left;
  font-style: italic;
  opacity: 0.8;
}
.no-classes {
  color: white;
}
.no-classess {
  color: white;
  font-size: 2rem;
  opacity: 0.8;
}
.class-ul {
  padding: 10px;
}
.class-ul li {
  color: white;
  list-style-type: none;
  text-align: left;
}

#addClass span {
  padding: 5px;
}
.nav-ul li a {
  color: silver;
}
.nav-ul li a:hover {
  color: white;
  background-color: #0000;
}
